<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;disc
        font-weight: 100;
        text-align: center;
        background-color: #f50fe;
      }
      h2 {
        color: #272044;
        font-size: 24px;
        text-align: center;
        font-weight: none;
      }
      ul {
        list-style:none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 15 px 20px;
        font-size: 16px;
        color: #885df1;
        background: transparent;
        border: 1px solid #885df1;
        border-radius: 40px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: purple;
      }
      .Stories {
        color: green;
      }
      .contact details {
        text-align: center;
        font-size: 12px;
      }
       .contact-platform {
          color: #885df1;
          text-align: center;
       }
       .info-heading {
        font-weight: bold;
        text-align: center;
       }
       p {
        text-align: center;
       }
       img {
        display: block;
        margin: 30px auto;
       }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <style></style>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="Coders"
          >Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="Courses"
          >Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="Stories"
          >Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong>More Information</strong>
    </p>
    <img
      src="https://th.bing.com/th/id/OIP.ZBPcO2C5eok-CI3gkDRjfAAAAA?w=243&h=180&c=7&r=0&o=5&pid=1.7"
    />
    <div class="contact details">
      <span class="contact-platform">Email:</span>hello@shecodes.io
      <span class="contact-platform">Instagram:</span>@shecodes.io
    </div>
  </body>
</html>
