<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      h1 {
        display: block;
        margin-block-start: 0.7em;
        margin-block-end: 0.7em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        text-align: center;
        color: blue;
      }
      h2 {
        color: #000;
        font-size: 2em;
        text-align: center;
      }
      ul {
        display: block;
        list-style: none;
        unicode-bidi: isolate;
      }
      li {
        text-align: center;
        margin: 10px auto;
      }
      button {
       display: block;
       padding: 15px 20px;
       margin: 10px auto;
       font-size: 16px;
        color: blue;
        transition: all 200ms ease-in-out;
        border-radius: 40px;
      }
      button:hover {
        background-color: transparent;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>🌥️<br />Currently 21&deg;in Tokyo<br /></h1>
    <h2>13&deg;/<strong>23&deg;</strong></h2>
    <ul>
      <li>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
      </li>
      <li>
        <i class="fa-solid fa-cloud-rain"> Tomorrow</i>
      </li>
      <li>10&deg;/22&deg;</li>
      <li>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
      </li>
      <li>
        <i class="fa-solid fa-cloud-sun"> Saturday</i>
      </li>
      <li>15&deg;/17&deg;</li>
      <li>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <li>
          <i class="fa-regular fa-sun"> Sunday</i>
          <li>25&deg;/28&deg;</li>
        </li>
      </li>
    </ul>
    <button>
      Change City
    </button>
    <p>Coded by Purity</p>
  </body>
</html>
