<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watamu</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #00bbf0;
        border: 1px solid transparent;
        line-height: 10px;
        padding: 14px 14px;
        font-weight: 300;
        font-size: 24px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 140%;
        border-radius: 6px;
      }
      p {
        line-height: 2;
        font-size: 16px;
      }
      button {
        display: block;
        margin: 0 aut0;
        background: #444343;
        color: #00bbf0;
        font-size: 18px;
        padding: 10px 10px;
        border: none;
        margin: 15px 15px;
        border-radius: 8px;
        box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
        transition: 200ms all ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .learn-more {
        font-size: 18px;
        color: #00bbf0;
      }
      .learn-more hover {
        text-decoration: underline;
      }
      .county {
        max-width: 100%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="county">
      <h1>I love Watamu</h1>
      <h2><em>Especially it's beautiful beach...</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/140/126/original/Watamu.jfif?1724097137"
        <alt
      />
      <hr />
      <p>
        Watamu is a small town located approximately 105 km north of Mombasa and
        about 15 km south of Malindi on the Indian Ocean coast of Kenya. It lies
        on a small headland, between the Blue Lagoon and Watamu Bay. Its main
        economic activities are tourism and fishing. The town had a population
        of around 30,000 in 2020[1] and it is part of Kilifi County. The
        shoreline in the area features white sand beaches and offshore coral
        formations arranged in different bays and beaches: Garoda Beach, Turtle
        Bay, Blue Lagoon Bay, Watamu Bay, Ocean Breeze, Kanani reef, and
        Jacaranda beach. They are protected as part of the Watamu Marine
        National Park. The Marine Park is considered one of the best snorkeling
        and diving areas on the coast of East Africa.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Watamu"
        target="_blank"
        class="learn-more"
      >
        Learn more on wikipedia
      </a>
      <button class="visit-button">Visit Watamu</button>
      <p>Coded by Purity</p>
    </div>
    <script>
      function visit() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favourite emoji");
        if (name = "blank") {
          alert("You can visit Watamu");
        } else {
          alert("!We'll be in touch by email");
        }
      }

      let visitButton = document.querySelector("visit-button");
      visitButton = document.addEventListener("click", visit);
    </script>
  </body>
</html>
