8

https://www.duolingo.com/
https://www.duolingo.com/gcm-service-worker.js
false
{72d67d01-3737-42ca-8bb8-f55b7eb19c6c}
0
1600976961997232
1600976962210401
1600976954206292
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js
true
{41cfbf8e-0a6c-441b-a7a3-710b35d8f2c1}
0
1597866498336770
1597866498525227
1597866495230352
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1175cccf-fe8e-4fb0-be7d-40c7abdabe30}
0
1599141659964095
1599141659989062
1599141658665573
#

https://fastnewstream.com/
https://fastnewstream.com/firebase-messaging-sw.js
false
{a2402c2e-31a2-4970-9630-3459ce62e75b}
0
1598736314170569
1598736314172159
1598736313184188
#

https://0de56e.fastnewstream.com/
https://0de56e.fastnewstream.com/firebase-messaging-sw.js
false
{b1808dab-70b8-47f9-8622-29b18010a7c1}
0
1598736317983988
1598736317986253
1598736316604715
#

https://287cff.fastnewstream.com/
https://287cff.fastnewstream.com/firebase-messaging-sw.js
false
{a5672ddd-42b9-4cbc-a500-b6a323abea63}
0
1598736327299689
1598736327301725
1598736326070215
#

https://52e851.fastnewstream.com/
https://52e851.fastnewstream.com/firebase-messaging-sw.js
false
{a311ab2f-7949-4765-baa3-3fbcada93e76}
0
1598736334216815
1598736334219276
1598736332846714
#

https://122a14.fastnewstream.com/
https://122a14.fastnewstream.com/firebase-messaging-sw.js
false
{a9dbcd52-c3ac-4fa8-93e8-b80852fe8506}
0
1598736338939339
1598736338940210
1598736337899021
#

https://www.betway.co.ke/
https://www.betway.co.ke/serviceworker-betway.js?enableBrowserCaching=true
true
{60619c8d-636d-49be-aa95-cef1aec823d0}
0
1598780461889474
1598780461956571
1598780461200743
#

https://www.torlock.com/
https://www.torlock.com/ZYM17p1u.js
false
{55d3860a-153f-4570-a14c-46968862e704}
2
1598817662035709
1598817662080829
1598817659420145
#

https://yourbittorrent2.com/
https://yourbittorrent2.com/ZYM17p1u.js
false
{2883f6c0-4b15-4de8-87ab-360cfa6e1c66}
2
1598817684794303
1598817684795844
1598817683115375
#

https://en.freedownloadmanager.org/
https://en.freedownloadmanager.org/sw-app.js
true
{f76fae89-f331-4bad-83cd-b91b2bd9169b}
0
1599080582658576
1599080582719082
1599080581801432
#

https://download.freedownloadmanager.org/
https://download.freedownloadmanager.org/sw-app.js
true
{97c7e217-0a65-4a8c-88fa-3bbb81dc17ae}
0
1599080592757505
1599080592831709
1599080591313926
#

https://watchmoviesfree.org/
https://watchmoviesfree.org/sw.js?v=3.1.258&o=d508875381c94d8c8dbff6c642a06579&pub=0&p=3544329
true
{ca447390-dc64-40a6-a865-27373e78ab9c}
0
1599080939730927
1599080939830664
1599080937677201
#

https://jightpaniesin.club/
https://jightpaniesin.club/Z0lZUXU8a25nR1Z9a3NZRS06Z0EEfW00WANxO2JYU346ZlhecWplWAMoPTIWAXhhaUACfXt9V1N9aWlDVHhoZEFUfmBjTFZ%2BbGFXS2s8NEdfK2A3TUp4P2BDSn0%2ENxZKcD0wEUp%2EYDAXUS9vNUxSf29zWUU6LnNZRSMwNh0TOTg%2EHAI6MD9bBCUsM1dLa2hhW1JrdTcUCzo8fRMGJSo0KA
true
{b9ec9bc9-1516-41c8-9f4c-cb1643cc1e78}
0
1599081265922151
1599081266213651
1599081265390568
#
